apply plugin: 'com.android.application'

android {
    defaultConfig {
        compileSdk 34
        applicationId "com.romanpulov.library.common.test"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.romanpulov.library.common.test'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation project(':library')

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'junit:junit:4.13.2'
}
